<!DOCTYPE HTML>

<html>
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <title> Resume </title>
        <style>
            /*table*/
            table {
                width: 100%;
            }

            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #DDD;
            }

            /*timeline*/
            * {
                box-sizing: border-box;
            }


            /* The actual timeline (the vertical ruler) */
            .timeline {
                position: relative;
                max-width: 1200px;
                margin: 0 auto;
            }

                /* The actual timeline (the vertical ruler) */
                .timeline::after {
                    content: '';
                    position: absolute;
                    width: 6px;
                    background-color: #808080;
                    top: 0;
                    bottom: 0;
                    left: 50%;
                    margin-left: -3px;
                }

            /* Container around content */
            .container {
                padding: 10px 40px;
                position: relative;
                background-color: inherit;
                width: 50%;
            }

                /* The circles on the timeline */
                .container::after {
                    content: '';
                    position: absolute;
                    width: 25px;
                    height: 25px;
                    right: -15px;
                    background-color: #21b2a6;
                    border: 4px solid #808080;
                    top: 15px;
                    border-radius: 50%;
                    z-index: 1;
                }

            /* Place the container to the left */
            .left {
                left: 0;
            }

            /* Place the container to the right */
            .right {
                left: 50%;
            }

                /* Fix the circle for containers on the right side */
                .right::after {
                    left: -16px;
                }

            /* The actual content */
            .content {
                padding: 20px 30px;
                position: relative;
                border-radius: 6px;
            }

            /* Media queries - Responsive timeline on screens less than 600px wide */
            @media screen and (max-width: 600px) {
                /* Place the timelime to the left */
                .timeline::after {
                    left: 31px;
                }

                /* Full-width containers */
                .container {
                    width: 100%;
                    padding-left: 70px;
                    padding-right: 25px;
                }

                    /* Make sure that all arrows are pointing leftwards */
                    .container::before {
                        left: 60px;
                        border: medium solid white;
                        border-width: 10px 10px 10px 0;
                        border-color: transparent white transparent transparent;
                    }

                /* Make sure all circles are at the same spot */
                .left::after, .right::after {
                    left: 15px;
                }

                /* Make all right containers behave like the left ones */
                .right {
                    left: 0%;
                }
            }

            #myVideo {
                position: absolute;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
            }

            #p-summary {
                color: white;
                position: relative;
                display: inline-block;
            }
       
            progress::-webkit-progress-value, progress {
                background: #21b2a6;
            height:4px;
            }

       
        </style>
</head>
<body class="landing is-preload">

    <!-- Page Wrapper -->
    <div id="page-wrapper">


        <!-- Header -->
        <header id="header" class="alt">
            <h1>
                <a href="index.html">ADEEM</a>
            </h1>
            <nav id="nav">
                <ul>
                    <li class="special">
                        <a href="#menu" class="menuToggle"><span>Menu</span></a>
                        <div id="menu">
                            <ul>
                                <li>
                                    <a href="#ABOUT">ABOUT ME</a>
                                </li>
                                <li>
                                    <a href="#SKILLS">SKILLS</a>
                                </li>
                                <li>
                                    <a href="#Experience">WORK EXPERIENCE</a>
                                </li>
                                <li>
                                    <a href="#ACHIEVEMENTS">  ACHIEVEMENTS</a>
                                </li>

                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Banner -->
        <section id="banner">
            <div class="inner">
                <video autoplay muted loop id="myVideo">
                    <source src="images/videoBac.mp4" type="video/mp4">
                </video>
                <h2>Adeem Abdullah Albloshi</h2>
                <p id="p-summary">

                    Graduated from Princess Nourah bint Abdulrahman University, Bachelor's in Computer Science.
                    <br /> Passionate about the Web Design and Development.

                </p>
            </div>
            <ul class="icons major">
                <li>
                    <a href="https://www.linkedin.com/in/adeem-abdullah-71749a1a1" class="icon brands fa-linkedin"><span class="label"></span></a>
                </li>
                <li>
                    <a href="https://github.com/Adeemb" class="icon brands fa-github"><span class="label"></span></a>
                </li>
                <li>
                    <a href="mailto:adeem99a@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a>
                </li>
            </ul>

            <a href="#ABOUT" class="more scrolly"> </a>
        </section>

        <!-- One -->
        <section id="ABOUT" class="wrapper style1 special">
            <div class="inner">
                <header class="major">
                    <h2>About me</h2>
                </header>
                <table>
                    <tr>
                        <th>Name</th>
                        <td>Adeem Abdullah Albloshi</td>
                    </tr>
                    <tr>
                        <th>City</th>
                        <td>Riyadh,Saudi Arabia  </td>
                    </tr>
                    <tr>
                        <th>Marital status</th>
                        <td>Single</td>
                    </tr>
                    <tr>
                        <th>Mobail number</th>
                        <td>+966 554498242</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>adeem99a@gmail.com</td>
                    </tr>


                </table>

            </div>
        </section>

        <!-- Two -->
        <section id="SKILLS" class="wrapper alt style2">
            <section class="spotlight">
                <div class="content">

                    <h2>
                        My Skills
                    </h2>
                    <label for="file">Interfaces design.</label>
                    <progress id="file" value="80" max="100"> 80% </progress>
                    <label for="file">Microsoft office.</label>
                    <progress id="file" value="90" max="100"> 90% </progress>
                    <label for="file">Photoshop.</label>
                    <progress id="file" value="70" max="100"> 70% </progress>
                    <label for="file">Web design.</label>
                    <progress id="file" value="70" max="100"> 70% </progress>
                    <label for="file">Create a database.</label>
                    <progress id="file" value="60" max="100"> 60% </progress>

                </div>
            </section>
            <section id="Experience" class="wrapper alt style2">

                <div class="inner">
                    <br />
                    <br />
                    <h2 style="text-align:center"> Work Experience</h2>
                    <div class="timeline">
                        <div class="container left">
                            <div class="content">

                                <h4>Feb 2022 - Till present</h4>
                                <h6>
                                    SAUDI CENTRAL BOARD FOR ACCREDITATION
                                    OF HEALTHCARE INSTITUTIONS(CBAHI )
                                </h6>
                                <ul>

                                    <li>
                                        Technical Support
                                    </li>
                                    <li>
                                        Front-end web development
                                    </li>
                                    <li>
                                        ASP.NET
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="container right">
                            <div class="content">
                                <h4>May 2021 - Feb 2022</h4>
                                <h6>
                                    TAMHEER
                                    <strong> TAQNIA ETS</strong>
                                </h6>
                                <ul>

                                    <li>
                                        Web Design and Development
                                    </li>
                                    <li>
                                        use visual studio .NET (MVC)
                                    </li>
                                    <li>
                                        Create JavaScript pages
                                    </li>
                                    <li>
                                        Microsoft SQL server
                                    </li>
                                    <li>
                                        using Bootstrap
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="container left">
                            <div class="content">
                                <h4>Jon 2020 - Aug 2020</h4>
                                <h6>
                                    CO-OP
                                    <strong> SAUDI ELECTRICITY COMPANY</strong>
                                </h6>
                                <ul>

                                    <li>
                                        Dealing with kali Linux and VM ware , By creating a virtual machine
                                    </li>
                                    <li>
                                        Used Nessus, to scans a computer if discovers any vulnerabilities
                                    </li>
                                    <li>
                                        Carbon Black software to threat hunting and incident response solution.
                                    </li>
                                    <li>
                                        Create an Android application
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <section id="ACHIEVEMENTS" class="wrapper style1 special">
            <div class="inner">
                <header class="major">
                    <h2>  ACHIEVEMENTS </h2>
                </header>

                <h4>mobile applications</h4>
                <p>
                    Security application.
                    <br />    Flood Monitoring application.
                </p>
                <p> ( Using android studio. )</p>
                <h4>Websites </h4>
                <p>
                    Data entry website
                    <br />Gallary website
                    <br />
                </p>
                <p>( Using ASP.NET MVC. )</p>
                <h4>Front-End </h4>
                <p>
                    Login Pages
                    <br />Maalumati System
                </p>
                <p>( Using JavaScripts , CSS , HTML  and bootstrap. )</p>
                <!--<h6>  Login Pages </h6>-->
                <h4>Create databases </h4>
                <p>( Using microsoft sql server management studio.)</p>
            </div>
        </section>
        <section class="wrapper alt style2">
            <div class="content">
                <p>Download resume as pdf   <a href="file/AdeemAlbloshi.pdf" download>here</a>.</p>
                                          
            </div>
        </section>


        <!-- Footer -->
        <footer id="footer">
            <ul class="icons" id="media">
                <li>
                    <a href="https://www.linkedin.com/in/adeem-abdullah-71749a1a1" class="icon brands fa-linkedin"><span class="label"></span></a>
                </li>
                <li>
                    <a href="https://github.com/Adeemb" class="icon brands fa-github"><span class="label"></span></a>
                </li>
                <li>
                    <a href="mailto:adeem99a@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a>
                </li>
            </ul>
            <ul class="copyright">
                <li>&copy; 2022 ADEEM </li>
            </ul>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
